{
  "name": "САМАРА 26",
  "short_name": "САМАРА 26",
  "description": "Личное travel-приложение по поездке в Самару: маршрут, погода, избранное, заметки.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF8F3",
  "theme_color": "#4DB6E5",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}